{
  "name": "irc-bot-nodejs",
  "version": "0.7.0",
  "description": "IRC Bot for any IRC channel",
  "homepage": "https://github.com/precla/irc-bot-nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/precla/irc-bot-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/precla/irc-bot-nodejs/issues"
  },
  "author": "precla <precla@users.noreply.github.com>",
  "contributors": [
    "vBm <vbm@omertabeyond.com>"
  ],
  "keywords": [
    "bot",
    "episodes",
    "irc",
    "shows",
    "tv",
    "tvrage",
    "weather",
    "wikipedia",
    "youtube",
    "csgo"
  ],
  "license": "GPL-3.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "grunt --verbose"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "countdown": "^2.6.0",
    "get-youtube-id": "^1.0.1",
    "google": "^2.1.0",
    "irc-upd": "^0.10.0",
    "irc-colors": "^1.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-countdown": "^0.0.3",
    "moment-duration-format": "^2.3.2",
    "numeral": "^2.0.6",
    "ontime": "0.0.6",
    "request": "^2.88.0",
    "youtube-api": "^2.0.10"
  },
  "devDependencies": {
    "eslint-stylish-config": "^0.0.2",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-lintspaces": "^0.8.6",
    "jshint-summary": "^0.4.0",
    "load-grunt-tasks": "^5.0.0",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
